Status(_api=<tweepy.api.API object at 0x14369f110>, 
_json={'created_at': 'Tue Mar 07 12:49:12 +0000 2023', 
    'id': 1633087403614429185, 
    'id_str': '1633087403614429185', 
    'full_text': 'RT @TonthanaponTK: ขอลงรอบสุดท้ายศัพท์ A-LEVEL แยกหมวดชุดนี้คือ The best 🚨\n\n#dek65 #TCAS65 #tcas66 #TGATTPAT #GATPAT66 #กสพท66 #พี่ต้นติวen…', 
    'truncated': False, 
    'display_text_range': [0, 140], 
    'entities': {'hashtags': [{'text': 'dek65', 'indices': [76, 82]}, 
                            {'text': 'TCAS65', 'indices': [83, 90]}, 
                            {'text': 'tcas66', 'indices': [91, 98]}, 
                            {'text': 'TGATTPAT', 'indices': [99, 108]}, 
                            {'text': 'GATPAT66', 'indices': [109, 118]}, 
                            {'text': 'กสพท66', 'indices': [119, 126]}], 
                'symbols': [], 
                'user_mentions': [{'screen_name': ' TonthanaponTK', 
                                'name': 'English World เรียนภาษาอังกฤษสไตล์สายฝ.', 
                                'id': 1159100360591413248, 
                                'id_str': '1159100360591413248', 
                                'indices': [3, 17]}], 
                'urls': []}, 
    'metadata': {'iso_language_code': 'th', 'result_type': 'recent'}, 
    'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
    'in_reply_to_status_id': None, 
    'in_reply_to_status_id_str': None, 
    'in_reply_to_user_id': None, 
    'in_reply_to_user_id_str': None, 
    'in_reply_to_screen_name': None, 
    'user': {'id': 1250740764096647168, 
            'id_str': '1250740764096647168', 
            'name': 'ณช🍀', 
            'screen_name': 'ii_iloveyu', 
            'location': 'dek66 susu', 
            'description': 'ขอให้หัวใจมีรักและเมตตาอยู่เสมอ', 
            'url': None, 
            'entities': {'description': {'urls': []}}, 
            'protected': False, 
            'followers_count': 1022, 
            'friends_count': 365, 
            'listed_count': 1, 
            'created_at': 'Thu Apr 16 11:00:29 +0000 2020', 
            'favourites_count': 3394, 
            'utc_offset': None, 
            'time_zone': None, 
            'geo_enabled': True, 
            'verified': False, 
            'statuses_count': 44050, 
            'lang': None, 
            'contributors_enabled': False, 
            'is_translator': False, 
            'is_translation_enabled': False, 
            'profile_background_color': 'F5F8FA', 
            'profile_background_image_url': None, 
            'profile_background_image_url_https': None, 
            'profile_background_tile': False, 
            'profile_image_url': 'http://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', 
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', 
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1250740764096647168/1673093508', 
            'profile_link_color': '1DA1F2', 
            'profile_sidebar_border_color': 'C0DEED', 
            'profile_sidebar_fill_color': 'DDEEF6', 
            'profile_text_color': '333333', 'profile_use_background_image': True, 
            'has_extended_profile': True, 
            'default_profile': True, 
            'default_profile_image': False, 
            'following': False, 
            'follow_request_sent': False, 
            'notifications': False, 
            'translator_type': 'none', 
            'withheld_in_countries': []}, 
    'geo': None, 'coordinates': None, 
    'place': None, 
    'contributors': None, 
    'retweeted_status': {'created_at': 'Tue Mar 07 10:12:59 +0000 2023', 
    'id': 1633048090138804225, 
    'id_str': '1633048090138804225', 
    'full_text': 'ขอลงรอบสุดท้ายศัพท์ A-LEVEL แยกหมวดชุดนี้คือ The best 🚨\n\n#dek65 #TCAS65 #tcas66 #TGATTPAT #GATPAT66 #กสพท66 #พี่ต้นติวeng #TGAT #netsat #dek67 #กสพท #ติวged #TCAS66 #สอบเทียบGED #ติวielts #วันนี้dek66ทําอะไร #ทีมมธ #dek66 #TGATTPAT https://t.co/ZxpBgZhcmC', 
    'truncated': False, 
    'display_text_range': [0, 231], 
    'entities': {'hashtags': [{'text': 'dek65', 'indices': [57, 63]}, 
                            {'text': 'TCAS65', 'indices': [64, 71]}, 
                            {'text': 'tcas66', 'indices': [72, 79]}, 
                            {'text': 'TGATTPAT', 'indices': [80, 89]}, 
                            {'text': 'GATPAT66', 'indices': [90, 99]}, 
                            {'text': 'กสพท66', 'indices': [100, 107]}, 
                            {'text': 'พี่ต้นติวeng', 'indices': [108, 121]}, 
                            {'text': 'TGAT', 'indices': [122, 127]}, 
                            {'text': 'netsat', 'indices': [128, 135]}, 
                            {'text': 'dek67', 'indices': [136, 142]}, 
                            {'text': 'กสพท', 'indices': [143, 148]}, 
                            {'text': 'ติวged', 'indices': [149, 156]}, 
                            {'text': 'TCAS66', 'indices': [157, 164]}, 
                            {'text': 'สอบเทียบGED', 'indices': [165, 177]}, 
                            {'text': 'ติวielts', 'indices': [178, 187]}, 
                            {'text': 'วันนี้dek66ทําอะไร', 'indices': [188, 207]}, 
                            {'text': 'ทีมมธ', 'indices': [208, 214]}, 
                            {'text': 'dek66', 'indices': [215, 221]}, 
                            {'text': 'TGATTPAT', 'indices': [222, 231]}], 
                'symbols': [], 
                'user_mentions': [], 
                'urls': [], 
                'media': [{'id': 1633048068848484353, 
                        'id_str': '1633048068848484353', 
                        'indices': [232, 255], 
                        'media_url': 'http://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 
                        'media_url_https': 'https://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 
                        'url': 'https://t.co/ZxpBgZhcmC', 
                        'display_url': 'pic.twitter.com/ZxpBgZhcmC', 
                        'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 
                        'type': 'photo', 
                        'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 
                                'small': {'w': 680, 'h': 649, 'resize': 'fit'}, 
                                'large': {'w': 757, 'h': 722, 'resize': 'fit'}, 
                                'medium': {'w': 757, 'h': 722, 'resize': 'fit'}}}]}, 
    'extended_entities': {'media': [{'id': 1633048068848484353, 
                                    'id_str': '1633048068848484353', 
                                    'indices': [232, 255], 
                                    'media_url': 'http://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 
                                    'media_url_https': 'https://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 
                                    'url': 'https://t.co/ZxpBgZhcmC', 
                                    'display_url': 'pic.twitter.com/ZxpBgZhcmC', 
                                    'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 
                                    'type': 'photo', 
                                    'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 
                                            'small': {'w': 680, 'h': 649, 'resize': 'fit'}, 
                                            'large': {'w': 757, 'h': 722, 'resize': 'fit'}, 
                                            'medium': {'w': 757, 'h': 722, 'resize': 'fit'}}}, 
                                    {'id': 1633048068869484544, 
                                    'id_str': '1633048068869484544', 
                                    'indices': [232, 255], 
                                    'media_url': 'http://pbs.twimg.com/media/FqnAkP4acAAihfe.jpg', 
                                    'media_url_https': 'https://pbs.twimg.com/media/FqnAkP4acAAihfe.jpg', 
                                    'url': 'https://t.co/ZxpBgZhcmC', 
                                    'display_url': 'pic.twitter.com/ZxpBgZhcmC', 
                                    'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 
                                    'type': 'photo', 
                                    'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 
                                    'medium': {'w': 774, 'h': 715, 'resize': 'fit'}, 
                                    'large': {'w': 774, 'h': 715, 'resize': 'fit'}, 
                                    'small': {'w': 680, 'h': 628, 'resize': 'fit'}}}, 
                                    {'id': 1633048068856909825,
                                    'id_str': '1633048068856909825', 
                                    'indices': [232, 255], 
                                    'media_url': 'http://pbs.twimg.com/media/FqnAkP1akAE6Otk.jpg', 
                                    'media_url_https': 'https://pbs.twimg.com/media/FqnAkP1akAE6Otk.jpg', 
                                    'url': 'https://t.co/ZxpBgZhcmC', 
                                    'display_url': 'pic.twitter.com/ZxpBgZhcmC', 
                                    'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 
                                    'type': 'photo', 
                                    'sizes': {'large': {'w': 759, 'h': 693, 'resize': 'fit'}, 
                                                'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 
                                                'medium': {'w': 759, 'h': 693, 'resize': 'fit'}, 
                                                'small': {'w': 680, 'h': 621, 'resize': 'fit'}}}, 
                                    {'id': 1633048068844326912, 
                                    'id_str': '1633048068844326912', 
                                    'indices': [232, 255], 
                                    'media_url': 'http://pbs.twimg.com/media/FqnAkPyakAA4cSa.jpg', 
                                    'media_url_https': 'https://pbs.twimg.com/media/FqnAkPyakAA4cSa.jpg', 
                                    'url': 'https://t.co/ZxpBgZhcmC', 
                                    'display_url': 'pic.twitter.com/ZxpBgZhcmC', 
                                    'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 
                                    'type': 'photo', 
                                    'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 
                                            'small': {'w': 680, 'h': 636, 'resize': 'fit'}, 
                                            'large': {'w': 770, 'h': 720, 'resize': 'fit'}, 
                                            'medium': {'w': 770, 'h': 720, 'resize': 'fit'}}}]}, 
    'metadata': {'iso_language_code': 'th', 'result_type': 'recent'}, 
        'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
        'in_reply_to_status_id': None, 
        'in_reply_to_status_id_str': None, 
        'in_reply_to_user_id': None, 
        'in_reply_to_user_id_str': None, 
        'in_reply_to_screen_name': None, 
        'user': {'id': 1159100360591413248, 
                'id_str': '1159100360591413248', 
                'name': 'English World เรียนภาษาอังกฤษสไตล์สายฝ.', 
                'screen_name': 'TonthanaponTK', 
                'location': 'Bangkok, Thailand', 
                'description': 'คะแนน ENG ท็อป ประเทศ | TGAT A-LEVEL (VDO) IELTS คะแนนสูง 100% | ปั้นพอร์ตเข้ามศว | รีวิว #พี่ต้นติวeng | คอร์สเรียนทั้งหมดดูที่เพจ | ดูแลน้องๆทั่วถึงทุกคน', 
                'url': 'https://t.co/V2sVGyagAs', 
                'entities': {'url': {'urls': [{'url': 'https://t.co/V2sVGyagAs', 
                                            'expanded_url': 'https://www.facebook.com/ThanaponKTV/', 
                                            'display_url': 'facebook.com/ThanaponKTV/', 
                                            'indices': [0, 23]}]}, 
                            'description': {'urls': []}}, 
                            'protected': False, 
                            'followers_count': 23021, 
                            'friends_count': 147, 
                            'listed_count': 32, 
                            'created_at': 'Wed Aug 07 13:53:55 +0000 2019', 
                            'favourites_count': 4229, 
                            'utc_offset': None, 
                            'time_zone': None, 
                            'geo_enabled': True, 
                            'verified': False, 
                            'statuses_count': 3418, 
                            'lang': None, 
                            'contributors_enabled': False, 
                            'is_translator': False, 
                            'is_translation_enabled': False, 
                            'profile_background_color': 'F5F8FA', 
                            'profile_background_image_url': None, 
                            'profile_background_image_url_https': None, 
                            'profile_background_tile': False, 
                            'profile_image_url': 'http://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 
                            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 
                            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1159100360591413248/1672462991', 
                            'profile_link_color': '1DA1F2', 
                            'profile_sidebar_border_color': 'C0DEED', 
                            'profile_sidebar_fill_color': 'DDEEF6', 
                            'profile_text_color': '333333', 
                            'profile_use_background_image': True, 
                            'has_extended_profile': False, 
                            'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 161, 'favorite_count': 329, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'th'}, 'is_quote_status': False, 'retweet_count': 161, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'th'}, created_at=datetime.datetime(2023, 3, 7, 12, 49, 12, tzinfo=datetime.timezone.utc), id=1633087403614429185, id_str='1633087403614429185', full_text='RT @TonthanaponTK: ขอลงรอบสุดท้ายศัพท์ A-LEVEL แยกหมวดชุดนี้คือ The best 🚨\n\n#dek65 #TCAS65 #tcas66 #TGATTPAT #GATPAT66 #กสพท66 #พี่ต้นติวen…', truncated=False, display_text_range=[0, 140], entities={'hashtags': [{'text': 'dek65', 'indices': [76, 82]}, {'text': 'TCAS65', 'indices': [83, 90]}, {'text': 'tcas66', 'indices': [91, 98]}, {'text': 'TGATTPAT', 'indices': [99, 108]}, {'text': 'GATPAT66', 'indices': [109, 118]}, {'text': 'กสพท66', 'indices': [119, 126]}], 'symbols': [], 'user_mentions': [{'screen_name': 'TonthanaponTK', 'name': 'English World เรียนภาษาอังกฤษสไตล์สายฝ.', 'id': 1159100360591413248, 'id_str': '1159100360591413248', 'indices': [3, 17]}], 'urls': []}, metadata={'iso_language_code': 'th', 'result_type': 'recent'}, source='Twitter for iPhone', source_url='http://twitter.com/download/iphone', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x14369f110>, _json={'id': 1250740764096647168, 'id_str': '1250740764096647168', 'name': 'ณช🍀', 'screen_name': 'ii_iloveyu', 'location': 'dek66 susu', 'description': 'ขอให้หัวใจมีรักและเมตตาอยู่เสมอ', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 1022, 'friends_count': 365, 'listed_count': 1, 'created_at': 'Thu Apr 16 11:00:29 +0000 2020', 'favourites_count': 3394, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 44050, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1250740764096647168/1673093508', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1250740764096647168, id_str='1250740764096647168', name='ณช🍀', screen_name='ii_iloveyu', location='dek66 susu', description='ขอให้หัวใจมีรักและเมตตาอยู่เสมอ', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=1022, friends_count=365, listed_count=1, created_at=datetime.datetime(2020, 4, 16, 11, 0, 29, tzinfo=datetime.timezone.utc), favourites_count=3394, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=44050, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1250740764096647168/1673093508', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), user=User(_api=<tweepy.api.API object at 0x14369f110>, _json={'id': 1250740764096647168, 'id_str': '1250740764096647168', 'name': 'ณช🍀', 'screen_name': 'ii_iloveyu', 'location': 'dek66 susu', 'description': 'ขอให้หัวใจมีรักและเมตตาอยู่เสมอ', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 1022, 'friends_count': 365, 'listed_count': 1, 'created_at': 'Thu Apr 16 11:00:29 +0000 2020', 'favourites_count': 3394, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 44050, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1250740764096647168/1673093508', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1250740764096647168, id_str='1250740764096647168', name='ณช🍀', screen_name='ii_iloveyu', location='dek66 susu', description='ขอให้หัวใจมีรักและเมตตาอยู่เสมอ', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=1022, friends_count=365, listed_count=1, created_at=datetime.datetime(2020, 4, 16, 11, 0, 29, tzinfo=datetime.timezone.utc), favourites_count=3394, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=44050, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1632378157478334464/CaWj_ggT_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1250740764096647168/1673093508', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), geo=None, coordinates=None, place=None, contributors=None, retweeted_status=Status(_api=<tweepy.api.API object at 0x14369f110>, _json={'created_at': 'Tue Mar 07 10:12:59 +0000 2023', 'id': 1633048090138804225, 'id_str': '1633048090138804225', 'full_text': 'ขอลงรอบสุดท้ายศัพท์ A-LEVEL แยกหมวดชุดนี้คือ The best 🚨\n\n#dek65 #TCAS65 #tcas66 #TGATTPAT #GATPAT66 #กสพท66 #พี่ต้นติวeng #TGAT #netsat #dek67 #กสพท #ติวged #TCAS66 #สอบเทียบGED #ติวielts #วันนี้dek66ทําอะไร #ทีมมธ #dek66 #TGATTPAT https://t.co/ZxpBgZhcmC', 'truncated': False, 'display_text_range': [0, 231], 'entities': {'hashtags': [{'text': 'dek65', 'indices': [57, 63]}, {'text': 'TCAS65', 'indices': [64, 71]}, {'text': 'tcas66', 'indices': [72, 79]}, {'text': 'TGATTPAT', 'indices': [80, 89]}, {'text': 'GATPAT66', 'indices': [90, 99]}, {'text': 'กสพท66', 'indices': [100, 107]}, {'text': 'พี่ต้นติวeng', 'indices': [108, 121]}, {'text': 'TGAT', 'indices': [122, 127]}, {'text': 'netsat', 'indices': [128, 135]}, {'text': 'dek67', 'indices': [136, 142]}, {'text': 'กสพท', 'indices': [143, 148]}, {'text': 'ติวged', 'indices': [149, 156]}, {'text': 'TCAS66', 'indices': [157, 164]}, {'text': 'สอบเทียบGED', 'indices': [165, 177]}, {'text': 'ติวielts', 'indices': [178, 187]}, {'text': 'วันนี้dek66ทําอะไร', 'indices': [188, 207]}, {'text': 'ทีมมธ', 'indices': [208, 214]}, {'text': 'dek66', 'indices': [215, 221]}, {'text': 'TGATTPAT', 'indices': [222, 231]}], 'symbols': [], 'user_mentions': [], 'urls': [], 'media': [{'id': 1633048068848484353, 'id_str': '1633048068848484353', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 649, 'resize': 'fit'}, 'large': {'w': 757, 'h': 722, 'resize': 'fit'}, 'medium': {'w': 757, 'h': 722, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1633048068848484353, 'id_str': '1633048068848484353', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 649, 'resize': 'fit'}, 'large': {'w': 757, 'h': 722, 'resize': 'fit'}, 'medium': {'w': 757, 'h': 722, 'resize': 'fit'}}}, {'id': 1633048068869484544, 'id_str': '1633048068869484544', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkP4acAAihfe.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkP4acAAihfe.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 774, 'h': 715, 'resize': 'fit'}, 'large': {'w': 774, 'h': 715, 'resize': 'fit'}, 'small': {'w': 680, 'h': 628, 'resize': 'fit'}}}, {'id': 1633048068856909825, 'id_str': '1633048068856909825', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkP1akAE6Otk.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkP1akAE6Otk.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'large': {'w': 759, 'h': 693, 'resize': 'fit'}, 'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 759, 'h': 693, 'resize': 'fit'}, 'small': {'w': 680, 'h': 621, 'resize': 'fit'}}}, {'id': 1633048068844326912, 'id_str': '1633048068844326912', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkPyakAA4cSa.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkPyakAA4cSa.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 636, 'resize': 'fit'}, 'large': {'w': 770, 'h': 720, 'resize': 'fit'}, 'medium': {'w': 770, 'h': 720, 'resize': 'fit'}}}]}, 'metadata': {'iso_language_code': 'th', 'result_type': 'recent'}, 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 1159100360591413248, 'id_str': '1159100360591413248', 'name': 'English World เรียนภาษาอังกฤษสไตล์สายฝ.', 'screen_name': 'TonthanaponTK', 'location': 'Bangkok, Thailand', 'description': 'คะแนน ENG ท็อป ประเทศ | TGAT A-LEVEL (VDO) IELTS คะแนนสูง 100% | ปั้นพอร์ตเข้ามศว | รีวิว #พี่ต้นติวeng | คอร์สเรียนทั้งหมดดูที่เพจ | ดูแลน้องๆทั่วถึงทุกคน', 'url': 'https://t.co/V2sVGyagAs', 'entities': {'url': {'urls': [{'url': 'https://t.co/V2sVGyagAs', 'expanded_url': 'https://www.facebook.com/ThanaponKTV/', 'display_url': 'facebook.com/ThanaponKTV/', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 23021, 'friends_count': 147, 'listed_count': 32, 'created_at': 'Wed Aug 07 13:53:55 +0000 2019', 'favourites_count': 4229, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 3418, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1159100360591413248/1672462991', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 161, 'favorite_count': 329, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'th'}, created_at=datetime.datetime(2023, 3, 7, 10, 12, 59, tzinfo=datetime.timezone.utc), id=1633048090138804225, id_str='1633048090138804225', full_text='ขอลงรอบสุดท้ายศัพท์ A-LEVEL แยกหมวดชุดนี้คือ The best 🚨\n\n#dek65 #TCAS65 #tcas66 #TGATTPAT #GATPAT66 #กสพท66 #พี่ต้นติวeng #TGAT #netsat #dek67 #กสพท #ติวged #TCAS66 #สอบเทียบGED #ติวielts #วันนี้dek66ทําอะไร #ทีมมธ #dek66 #TGATTPAT https://t.co/ZxpBgZhcmC', truncated=False, display_text_range=[0, 231], entities={'hashtags': [{'text': 'dek65', 'indices': [57, 63]}, {'text': 'TCAS65', 'indices': [64, 71]}, {'text': 'tcas66', 'indices': [72, 79]}, {'text': 'TGATTPAT', 'indices': [80, 89]}, {'text': 'GATPAT66', 'indices': [90, 99]}, {'text': 'กสพท66', 'indices': [100, 107]}, {'text': 'พี่ต้นติวeng', 'indices': [108, 121]}, {'text': 'TGAT', 'indices': [122, 127]}, {'text': 'netsat', 'indices': [128, 135]}, {'text': 'dek67', 'indices': [136, 142]}, {'text': 'กสพท', 'indices': [143, 148]}, {'text': 'ติวged', 'indices': [149, 156]}, {'text': 'TCAS66', 'indices': [157, 164]}, {'text': 'สอบเทียบGED', 'indices': [165, 177]}, {'text': 'ติวielts', 'indices': [178, 187]}, {'text': 'วันนี้dek66ทําอะไร', 'indices': [188, 207]}, {'text': 'ทีมมธ', 'indices': [208, 214]}, {'text': 'dek66', 'indices': [215, 221]}, {'text': 'TGATTPAT', 'indices': [222, 231]}], 'symbols': [], 'user_mentions': [], 'urls': [], 'media': [{'id': 1633048068848484353, 'id_str': '1633048068848484353', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 649, 'resize': 'fit'}, 'large': {'w': 757, 'h': 722, 'resize': 'fit'}, 'medium': {'w': 757, 'h': 722, 'resize': 'fit'}}}]}, extended_entities={'media': [{'id': 1633048068848484353, 'id_str': '1633048068848484353', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkPzaAAEhrSg.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 649, 'resize': 'fit'}, 'large': {'w': 757, 'h': 722, 'resize': 'fit'}, 'medium': {'w': 757, 'h': 722, 'resize': 'fit'}}}, {'id': 1633048068869484544, 'id_str': '1633048068869484544', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkP4acAAihfe.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkP4acAAihfe.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 774, 'h': 715, 'resize': 'fit'}, 'large': {'w': 774, 'h': 715, 'resize': 'fit'}, 'small': {'w': 680, 'h': 628, 'resize': 'fit'}}}, {'id': 1633048068856909825, 'id_str': '1633048068856909825', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkP1akAE6Otk.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkP1akAE6Otk.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'large': {'w': 759, 'h': 693, 'resize': 'fit'}, 'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 759, 'h': 693, 'resize': 'fit'}, 'small': {'w': 680, 'h': 621, 'resize': 'fit'}}}, {'id': 1633048068844326912, 'id_str': '1633048068844326912', 'indices': [232, 255], 'media_url': 'http://pbs.twimg.com/media/FqnAkPyakAA4cSa.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FqnAkPyakAA4cSa.jpg', 'url': 'https://t.co/ZxpBgZhcmC', 'display_url': 'pic.twitter.com/ZxpBgZhcmC', 'expanded_url': 'https://twitter.com/TonthanaponTK/status/1633048090138804225/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 636, 'resize': 'fit'}, 'large': {'w': 770, 'h': 720, 'resize': 'fit'}, 'medium': {'w': 770, 'h': 720, 'resize': 'fit'}}}]}, metadata={'iso_language_code': 'th', 'result_type': 'recent'}, source='Twitter for iPhone', source_url='http://twitter.com/download/iphone', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x14369f110>, _json={'id': 1159100360591413248, 'id_str': '1159100360591413248', 'name': 'English World เรียนภาษาอังกฤษสไตล์สายฝ.', 'screen_name': 'TonthanaponTK', 'location': 'Bangkok, Thailand', 'description': 'คะแนน ENG ท็อป ประเทศ | TGAT A-LEVEL (VDO) IELTS คะแนนสูง 100% | ปั้นพอร์ตเข้ามศว | รีวิว #พี่ต้นติวeng | คอร์สเรียนทั้งหมดดูที่เพจ | ดูแลน้องๆทั่วถึงทุกคน', 'url': 'https://t.co/V2sVGyagAs', 'entities': {'url': {'urls': [{'url': 'https://t.co/V2sVGyagAs', 'expanded_url': 'https://www.facebook.com/ThanaponKTV/', 'display_url': 'facebook.com/ThanaponKTV/', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 23021, 'friends_count': 147, 'listed_count': 32, 'created_at': 'Wed Aug 07 13:53:55 +0000 2019', 'favourites_count': 4229, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 3418, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1159100360591413248/1672462991', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1159100360591413248, id_str='1159100360591413248', name='English World เรียนภาษาอังกฤษสไตล์สายฝ.', screen_name='TonthanaponTK', location='Bangkok, Thailand', description='คะแนน ENG ท็อป ประเทศ | TGAT A-LEVEL (VDO) IELTS คะแนนสูง 100% | ปั้นพอร์ตเข้ามศว | รีวิว #พี่ต้นติวeng | คอร์สเรียนทั้งหมดดูที่เพจ | ดูแลน้องๆทั่วถึงทุกคน', url='https://t.co/V2sVGyagAs', entities={'url': {'urls': [{'url': 'https://t.co/V2sVGyagAs', 'expanded_url': 'https://www.facebook.com/ThanaponKTV/', 'display_url': 'facebook.com/ThanaponKTV/', 'indices': [0, 23]}]}, 'description': {'urls': []}}, protected=False, followers_count=23021, friends_count=147, listed_count=32, created_at=datetime.datetime(2019, 8, 7, 13, 53, 55, tzinfo=datetime.timezone.utc), favourites_count=4229, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=3418, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1159100360591413248/1672462991', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), user=User(_api=<tweepy.api.API object at 0x14369f110>, _json={'id': 1159100360591413248, 'id_str': '1159100360591413248', 'name': 'English World เรียนภาษาอังกฤษสไตล์สายฝ.', 'screen_name': 'TonthanaponTK', 'location': 'Bangkok, Thailand', 'description': 'คะแนน ENG ท็อป ประเทศ | TGAT A-LEVEL (VDO) IELTS คะแนนสูง 100% | ปั้นพอร์ตเข้ามศว | รีวิว #พี่ต้นติวeng | คอร์สเรียนทั้งหมดดูที่เพจ | ดูแลน้องๆทั่วถึงทุกคน', 'url': 'https://t.co/V2sVGyagAs', 'entities': {'url': {'urls': [{'url': 'https://t.co/V2sVGyagAs', 'expanded_url': 'https://www.facebook.com/ThanaponKTV/', 'display_url': 'facebook.com/ThanaponKTV/', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 23021, 'friends_count': 147, 'listed_count': 32, 'created_at': 'Wed Aug 07 13:53:55 +0000 2019', 'favourites_count': 4229, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 3418, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1159100360591413248/1672462991', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1159100360591413248, id_str='1159100360591413248', name='English World เรียนภาษาอังกฤษสไตล์สายฝ.', screen_name='TonthanaponTK', location='Bangkok, Thailand', description='คะแนน ENG ท็อป ประเทศ | TGAT A-LEVEL (VDO) IELTS คะแนนสูง 100% | ปั้นพอร์ตเข้ามศว | รีวิว #พี่ต้นติวeng | คอร์สเรียนทั้งหมดดูที่เพจ | ดูแลน้องๆทั่วถึงทุกคน', url='https://t.co/V2sVGyagAs', entities={'url': {'urls': [{'url': 'https://t.co/V2sVGyagAs', 'expanded_url': 'https://www.facebook.com/ThanaponKTV/', 'display_url': 'facebook.com/ThanaponKTV/', 'indices': [0, 23]}]}, 'description': {'urls': []}}, protected=False, followers_count=23021, friends_count=147, listed_count=32, created_at=datetime.datetime(2019, 8, 7, 13, 53, 55, tzinfo=datetime.timezone.utc), favourites_count=4229, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=3418, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1609045896347672576/MrxfLPnX_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1159100360591413248/1672462991', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=161, favorite_count=329, favorited=False, retweeted=False, possibly_sensitive=False, lang='th'), is_quote_status=False, retweet_count=161, favorite_count=0, favorited=False, retweeted=False, lang='th')