<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 19, 22);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(35, 38, 53);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>10</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Twitter Keeper</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 38, 53)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_page_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 38, 53);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(49, 54, 80);
}

QPushButton:checked {
	background-color: rgb(49, 54, 80);
}</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color:  rgb(35, 38, 53);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(49, 54, 80);
}

QPushButton:checked {
	background-color: rgb(49, 54, 80);
}</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color:  rgb(35, 38, 53);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(49, 54, 80);
}

QPushButton:checked {
	background-color: rgb(49, 54, 80);
}</string>
            </property>
            <property name="text">
             <string>Analyze</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_1">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_1">
                <property name="font">
                 <font>
                  <pointsize>40</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #FFF;</string>
                </property>
                <property name="text">
                 <string>PAGE 1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>10</y>
                   <width>240</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(37,39,48);
	border-radius: 50px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Hashtag</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>10</y>
                   <width>240</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(37,39,48);
	border-radius: 50px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Author</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>50</y>
                   <width>240</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(37,39,48);
	border-radius: 50px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Location</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>50</y>
                   <width>240</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(37,39,48);
	border-radius: 50px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Text</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>90</y>
                   <width>240</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(37,39,48);
	border-radius: 50px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Start Time</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_6">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>90</y>
                   <width>240</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(37,39,48);
	border-radius: 50px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>End Time</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton">
                 <property name="geometry">
                  <rect>
                   <x>260</x>
                   <y>130</y>
                   <width>113</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 38, 53);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(49, 54, 80);
}

QPushButton:checked {
	background-color: rgb(49, 54, 80);
}</string>
                 </property>
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
                <widget class="QFrame" name="frame_2">
                 <property name="geometry">
                  <rect>
                   <x>79</x>
                   <y>209</y>
                   <width>501</width>
                   <height>181</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(35, 38, 53)</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>61</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #FFF;</string>
                  </property>
                  <property name="text">
                   <string>Hashtag</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_4">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>61</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #FFF;</string>
                  </property>
                  <property name="text">
                   <string>Author</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_5">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>61</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #FFF;</string>
                  </property>
                  <property name="text">
                   <string>Location</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_6">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>61</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #FFF;</string>
                  </property>
                  <property name="text">
                   <string>Time</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_7">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>61</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #FFF;</string>
                  </property>
                  <property name="text">
                   <string>Text</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>40</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #FFF;</string>
                </property>
                <property name="text">
                 <string>PAGE 3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
